{
  "name": "hexo-theme-flat",
  "version": "1.5.0",
  "description": "A Hexo theme aims to isolate your focus onto writing.",
  "main": "package.json",
  "files": [
    "docs",
    "languages",
    "layout",
    "scripts",
    "source",
    "_config.yml"
  ],
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": "breeze256/hexo-theme-flat",
  "keywords": [
    "hexo",
    "theme",
    "material",
    "flat"
  ],
  "author": "breeze256",
  "license": "MIT",
  "devDependencies": {
    "c8": "10.1.2",
    "chai": "4.5.0",
    "eslint": "9.14.0",
    "hexo": "7.3.0",
    "hexo-renderer-markdown-it": "7.1.1",
    "js-yaml": "4.1.0",
    "mocha": "10.8.2",
    "stylelint": "16.10.0"
  }
}
